.main{
  background-color: black;
  padding-top: 20px;
}
.img{
  width:100%;
  height: 200px;
  float: left;
}
.clear{
  clear: both;
}


.menu{
  display: grid;
  grid-template-columns: 2fr 2fr;
  column-gap: 200px;
  align-items: center;
  justify-items: center;
}
.menu-item{
  box-shadow: 10px 5px 20px orange;
  margin:20px 10px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: max-content;
  padding-bottom: 30px;
  transition: .3s;
  padding-left: 10px;
  padding-top: 20px;
}
.info{
  padding:5px 10px;
  
}
.price{
  float: right;
  color:red;
}
.title{
  float: left;
  color:white;
}
.desc{
  text-align: center;
  color:#eee;
  grid-column: 2/1;
  
}
.menu-item:hover{
   transform: scale(1.1);
}
.layout{
  background-color: #666;
  opacity: .5;
  display: block;
  width:300px;
  height: 300px;
  
}

.btn-container{
  width:500px;
  margin:0 auto;
  border: 1px solid black;
}
button{
  background-color: orange;
  color:white;
  margin-right: 20px;
  font-size: 20px;
  border: none;
  border-radius: 20px;
  padding:10px 20px;
  transition: .3s;
}
button:hover{
  transform: scale(1.1,1.1);
  color:red;
}

@media(max-width:900px) {
  .menu{
    display: grid;
    grid-template-columns: 1fr;
  }
  .menu-item{
    display: block;
    margin:20px auto;
    width: 50%;
  }
  img{
    height: 100px;
  }
}
